@startuml

skinparam nodesep 50
skinparam ranksep 10

title Mean streets
top to bottom direction
database "Save file" {
}
package UserInterface {
    package MenuManager {}
    package SceneManager {}
}

package GameLogic {
    class Game
    package gameStorage {
        class Inventory
        class GameObject
        class HelpObject
        class Scene
    }


    package GamePlay {
        class InteractionType
        class Secretary
        class Character
        class Notification
        package GameState {
            class GameElement
            class Event
        }
    }
}

package Storage {
    class Checkpoint
}

"Save file".. Storage
UserInterface .. Game
SceneManager .. Scene
Storage . gameStorage


InteractionType -[hidden]up- GameState
Character -[hidden]up- GameState
Secretary -[hidden]up- GameState
Notification -[hidden]up- GameState
InteractionType -[hidden]down- Character

'Game - gameStorage
Game - GamePlay

Game -- "*" Scene
Checkpoint -- "*" GameElement : stores >
Checkpoint -- Inventory : stores >
Checkpoint - Game : stores >
Character <|-- Secretary : is a type of
GameElement <|-- GameObject : is a
GameElement <|-- Character : is a
Scene - "*" GameElement : contains >
Scene <|-- Inventory : is a type of
Inventory -- "*" GameObject : contains >
GameElement -- Event : generates >
Event -- Notification : generates >
Event -- GameElement : manipulates >
Secretary -- Notification : announces >
GameObject <|-- HelpObject : is a type of
GameObject <|-- Notification : is a
GameObject -- "*" InteractionType : has >
@enduml
