@startuml
title Mean streets
top to bottom direction

package storage {
    class Checkpoint
    class Inventory
    class GameObject
    class HelpObject
    class Scene
}

database "Save file" {
}

package UserInterface {

}


package GamePlay {
    class Game
    class Secretary
    class Character
    class Notification
    class InteractionType

package GameState {
    class GameElement
    class Event
}

}

UserInterface <|... storage
UserInterface <|... GamePlay

storage <|... "Save file"
GamePlay <|... "Save file"

storage-[hidden]down-"Save file"
GamePlay-[hidden]down-"Save file"


Game -- "*" Scene

Checkpoint -- "*" GameElement : stores >
Checkpoint -- Inventory : stores >
Checkpoint - Game : stores >
Character <|-- Secretary : is a type of
GameElement <|-- GameObject : is a
GameElement <|-- Character : is a
Scene - "*" GameElement : contains >
Scene <|-- Inventory : is a type of
Inventory -- "*" GameObject : contains >
GameElement -- Event : generates >
Event -- Notification : generates >
Event -- GameElement : manipulates >
Secretary -- Notification : announces >
GameObject <|-- HelpObject : is a type of
GameObject <|-- Notification : is a
GameObject -- "*" InteractionType : has >

@enduml