@startuml
title Mean streets
top to bottom direction
database "Save file" {
}
package UserInterface {
    package MenuManager {}
    package SceneManager {}
}

package GameLogic {
    class Game
    package gameStorage {
        class Inventory
        class GameObject
        class HelpObject
        class Scene
    }


    package GamePlay {
        class Secretary
        class Character
        class Notification
        class InteractionType

        package GameState {
            class GameElement
            class Event
        }
    }
}

package Storage {
    class Checkpoint
}

"Save file".. Storage
UserInterface .. Game

Storage .. gameStorage


Game - gameStorage
Game -- GamePlay

Character <|-- Secretary : is a type of
Scene <|-- Inventory : is a type of
Inventory -- "*" GameObject : contains >

Secretary -- Notification : announces >
GameObject <|-- HelpObject : is a type of

GameElement -- Event : generates >
Event -- GameElement : manipulates >

@enduml