@startuml
title Mean streets

package storage {
    class Inventory
    class GameObject
}

database SaveFile {
    class Checkpoint
}

package UserInterface {}

package GameState {
    class GameElement
    class Event
}

package GamePlay {
    class Game
    class Scene
    class Secretary
    class Character
    class Notification
    class InteractionType
}

UserInterface <|... storage
UserInterface <|... GamePlay
UserInterface <|... GameState

storage <|... SaveFile
GamePlay <|... SaveFile
GameState <|... SaveFile

storage -down[hidden]- SaveFile
GamePlay -down[hidden]- SaveFile
GameState -down[hidden]- SaveFile




Game -- "*" Scene

Checkpoint -- "*" GameElement : stores >
Checkpoint -- Inventory : stores >
Checkpoint - Game : stores >
Character <|-- Secretary : is a type of
GameElement <|-- GameObject : is a
GameElement <|-- Character : is a
Scene - "*" GameElement : contains >
Scene <|-- Inventory : is a type of
Inventory -- "*" GameObject : contains >
GameElement -- Event : generates >
Event -- Notification : generates >
Event -- GameElement : manipulates >
Secretary -- Notification : announces >
GameObject <|-- HelpObject : is a type of
GameObject <|-- Notification : is a
GameObject -- "*" InteractionType : has >

@enduml