@startuml

title startInteraction()
[-> ":Scene" ++ : startInteraction()
":Scene" -> ":eventManager" ++ : startEvent(selectedGameObject)
":eventManager" --> ":Event" ** : create()
":eventManager" -> ":Event" ++: doEvent(selectedGameObject)
":Event" -> "selected:gameObject" ++: getEventActions()
"selected:gameObject" -> "selected:gameObject": string eventActions = eventActions()
return eventActions
":Event" -> ":Event": manipulateGameObject(eventActions)
":Event" -> ":Event": string response = formatResponse(eventActions)
return response 
return response
return response

@enduml